Django==3.2.4
django-autocomplete-light==3.8.2
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-finalware==1.0.0
django-ipware==3.0.2
django-redis==5.0.0
django-storages==1.11.1
django-toolware==1.0.6
django-filter==2.4.0
djangorestframework==3.12.4
ipdb==0.13.9
ipython==7.24.1
pycodestyle==2.7.0
psycopg2-binary==2.8.3
pyOpenSSL==20.0.1
python-slugify==5.0.2
pytz==2021.1
requests==2.25.1
Werkzeug==0.15.5
Pillow==8.2.0
Markdown==3.3.4
lxml==4.6.3
html2text==2020.1.16
boto==2.49.0