Django==2.2
django-autocomplete-light==3.3.4
django-cors-headers==2.5.2
django-debug-toolbar==1.11
django-extensions==2.1.6
django-finalware==1.0.0
django-ipware==2.1.0
django-redis==4.10.0
django-storages==1.7.1
django-toolware==1.0.6
django-filter==2.1.0
djangorestframework==3.9.2
ipdb==0.12
ipython==7.4.0
pycodestyle==2.5.0
psycopg2-binary==2.8.2
pyOpenSSL==19.0.0
python-slugify==3.0.2
pytz==2019.1
requests==2.21.0
Werkzeug==0.15.2
Pillow==6.0.0
Markdown>=2.6.11
lxml>=4.2.1
html2text>=2018.1.9
boto==2.49.0