Django==2.2.4
django-autocomplete-light==3.4.1
django-cors-headers==3.1.0
django-debug-toolbar==2.0
django-extensions==2.2.1
django-finalware==1.0.0
django-ipware==2.1.0
django-redis==4.10.0
django-storages==1.7.1
django-toolware==1.0.6
django-filter==2.2.0
djangorestframework==3.10.2
ipdb==0.12.2
ipython==7.7.0
pycodestyle==2.5.0
psycopg2-binary==2.8.3
pyOpenSSL==19.0.0
python-slugify==3.0.3
pytz==2019.2
requests==2.22.0
Werkzeug==0.15.5
Pillow==6.1.0
Markdown==3.1.1
lxml==4.4.1
html2text==2019.8.11
boto==2.49.0